@import 'root.css';

/* .profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
  
.user-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
  
.user-data div {
    position: relative;
    margin-bottom: 20px;
}
  
.user-data div p {
    margin: 0;
    font-weight: bold;
    margin-bottom: 5px;
}
  
.user-data div input[type='text'] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
.user-data div button {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
  
.user-data div button:hover,
.user-data div button:focus {
    background-color: #0056b3;
}
  
.user-data div button:active {
    background-color: #004080;
} */
  
.container {
  margin-top: 20px;
}

.row {
  margin-bottom: 20px;
}

.col-md-4 {
  float: left;
  width: 33.33%;
}

.col-md-8 {
  float: left;
  width: 66.66%;
}

img {
  width: 100%;
}

h2 {
  margin-top: 0;
}

.info-item {
  margin-bottom: 10px;
}

.info-title {
  font-weight: bold;
}

.info-value {
  font-size: 14px;
}

.btn {
  margin-top: 5px;
}

  